APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:nODCv8K3RPWsxHQVLvA6Ky38sP/AIeF/Kh8os9NyCR4=
APP_URL=http://localhost/Demo

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=admin
DB_PASSWORD=ddserveradmin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


MYSQL_DUMP_PATH=/Applications/MAMP/Library/bin/
